//.service__item - grid formula
.grid__section {
  padding-bottom: 60px !important;
}

.grid__header__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 60px;

  .service-link {
    @include link-14-17;
  }

  .grid__header {
    @include gradient-red-text;
  }
}

.service__list {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  width: 100%;

  .service__item {
    max-width: calc((100% - 120px) / 3);

    & a {
      @include link-22-27;
      white-space: pre-line;
    }

    .icon_wrapper {
      width: 92px;
      height: 92px;
      background: #FFF;
      border-radius: 24px;
      margin-bottom: 30px;
      @include flex;
    }

    h3 {
      margin-bottom: 15px;
    }

    .service__desc {
      line-height: 162%;
    }
  }
}

.white__section-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 60px 0;
}